COMPANY_NAME=Company C
CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic
MSP_ID=Org3MSP
CRYPTO_PATH=/crypto
KEY_DIRECTORY_PATH="${CRYPTO_PATH}/users/User1@org3.example.com/msp/keystore"
CERT_PATH="${CRYPTO_PATH}/users/User1@org3.example.com/msp/signcerts/cert.pem"
TLS_CERT_PATH="${CRYPTO_PATH}/peers/peer0.org3.example.com/tls/ca.crt"
PEER_ENDPOINT=host.docker.internal:11051
PEER_HOST_ALIAS=peer0.org3.example.com